# Required
DICED_POLYMARKET_API_KEY=your_api_key
DICED_POLYMARKET_SECRET=your_base64_secret
DICED_POLYMARKET_PASSPHRASE=your_passphrase

# Optional
DICED_SERVER_HOSTNAME=127.0.0.1
DICED_SERVER_PORT=8080
